# ShackDesk-PortPane

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CODE_SIGNING_POLICY.md  CONTRIBUTING.md  LEGAL.md  LICENSE-COMMERCIAL.md  LICENSE-GPL.md  LICENSE-MIT.md  MAINTENANCE.md  OFFICIAL_BUILDS_AND_SERVICES.md  PRIVACY.md  README.md  SECURITY.md  ShackDesk-PortPane.sln  TRANSLATING.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  translation.md  usb_device_addition.md
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  format-check.yml  json-validate.yml  markdown-lint.yml
.wrangler/cache/: wrangler-account.json
data/: usb_devices.json
docs/: INSTALLER_NOTE.txt
installer/: PortPane.iss
keys/: portpane-public.pem
src/PortPane/: App.xaml  App.xaml.cs  Attribution.cs  BrandingInfo.cs  ChannelInfo.cs  GlobalUsings.cs  NativeMethods.cs  PortPane.csproj  app.manifest
src/PortPane.Tests/: GlobalUsings.cs  PortPane.Tests.csproj
src/PortPane.Tests/UnitTests/: DeviceDetectionTests.cs  LicenseValidationTests.cs  SettingsTests.cs
src/PortPane/Data/: usb_devices.json
src/PortPane/Logging/: LogFileHeaderHooks.cs
src/PortPane/Models/: AppSettings.cs  AudioDeviceItem.cs  AudioDeviceModel.cs  ComPortDisplayItem.cs  ComPortModel.cs  LanguageItem.cs  UsbDeviceDatabase.cs
src/PortPane/Resources/: Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.resx
src/PortPane/Services/: AudioService.cs  ComPortService.cs  DeviceTelemetryService.cs  HotplugService.cs  LicenseService.cs  PuttyService.cs  SettingsService.cs  TelemetryService.cs  UpdateService.cs
src/PortPane/ViewModels/: AudioPanelViewModel.cs  ComPortPanelViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/PortPane/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  EasterEggControl.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TelemetryDataViewer.xaml  TelemetryDataViewer.xaml.cs
src/PortPane/Views/Dialogs/: ResetCompleteDialog.xaml  ResetCompleteDialog.xaml.cs  ResetConfirmDialog.xaml  ResetConfirmDialog.xaml.cs
src/PortPane/Views/Themes/: Default.xaml
tools/: ConvertToIco.ps1  New-License.ps1  ValidateIco.ps1  generate-license-action.yml  license-example.json
